*{   
/*browser margin and padding */
margin:0;
padding:0;
box-sizing:border-box;
}
html,body{
  line-height:1.5;
  font-weight:200;  
}
.hero_section{ 
  background-image:url(developer.png);
  min-height:100vh;
  min-width:100vh;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  color:white;
}
.text_container{
   max-width:900px;
   margin:0 auto;
   padding-top:20px;
   padding-left:80px;
}
.lg_text{
  font-size:50px; 
  /*for making thin text */
  font-weight: 10;
}
.text_container h1{
    text-transform:uppercase;
    font-size:35px;
}
.sec2{
    padding:20px;
    /* margin:10px; */
    background-color:black;
    color:white;
    text-align:center;
    letter-spacing:4px;
}
.text_cont2 h2{
text-transform:uppercase;
font-size:50px;
}
.txt2{
font-weight:30;
font-size:40px;
}
.work{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.grid_item{ 
  display:flex;
  justify-content: center;
  align-items:center;
}
.card{
max-width:320px;
height:400px;
border-radius:10px;
box-shadow:3px 5px 5px rgba(1,1,1,1,0.2);
transition:0.2sease-in-out;
}
.card:hover{
  transform: scale(1.04);
  box-shadow:3px 5px 5px rgba(1,1,1,1,0.3);
  transition:0.2sease-in-out;
}
.card_content{
  padding:20px;
}
.card_content h3{
  margin-bottom:10px;
}