*{   
/*browser margin and padding */
margin:0;
padding:0;
box-sizing:border-box;
}
html,body{
  line-height:1.5;
  font-weight:200;  
}
.hero_section{ 
  background-image:url(developer.png);
  min-height:100vh;
  min-width:100vh;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  color:white;
}
.text_container{
   max-width:900px;
   margin:0 auto;
   padding-top:20px;
   padding-left:80px;
}
.lg_text{
  font-size:50px; 
  /*for making thin text */
  font-weight: 10;
}
.text_container h1{
    text-transform:uppercase;
    font-size:35px;
}
.sec2{
    padding:20px;
    /* margin:10px; */
    background-color:black;
    color:white;
    text-align:center;
    letter-spacing:4px;
}
.text_cont2 h2{
text-transform:uppercase;
font-size:50px;
}
.txt2{
font-weight:30;
font-size:40px;
}
.work{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  max-width:1100px;
  margin:50px auto;
}
.grid_item{
  display:flex;
  align-items: center;
  justify-content: center;
}
.card{
  max-width:320px;
  height:400px;
  border-radius:10px;
  box-shadow:3px 5px 5px rgba(1,1,1,0.2);
  transition:0.2s ease-in-out;
}
.card:hover{
  transform:scale(1.04);
}
.card_content{
padding:2px;
}
.bottom_section{
  display:flex;
}
.contact{
  background-color: rgb(36, 136, 36);
}
.about{
  background-color:rgb(122, 46, 46)
}
.contact,.about{
  min-height:50px;
  padding:12px;
  color:white;
}
.contact h2,.about h2{
  font-size:30px;
  font-weight:12px ;
  margin-bottom:10px;
}
.contact p,.about p{
  /* font-size:30px; */
  margin-bottom:20px;
}